
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=

# NEXT_PUBLIC_API_ENDPOINT=https://669beb23276e45187d36d75f.mockapi.io/api
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
SERVICE_ROLE=